[{'level': 50,
  'time': 1748977571111,
  'pid': 1,
  'clientAddress': '172.18.0.1',
  'method': 'POST',
  'url': 'https://enotaryo.crabdance.com/api/signature',
  'transaction': '01JWVJYD56QRSN7W2QS6AYYXXE',
  'e': {'name': 'PostgresError',
   'severity_local': 'ERROR',
   'severity': 'ERROR',
   'code': '23503',
   'detail': 'Key (document_id)=(b4a0e34c-7d15-46a4-ba60-9a9d50879723) is not present in table "document".',
   'schema_name': 'app',
   'table_name': 'signature',
   'constraint_name': 'signature_document_id_document_id_fk',
   'file': 'ri_triggers.c',
   'line': '2599',
   'routine': 'ri_ReportViolation'}},
 {'level': 50,
  'time': 1748977571159,
  'pid': 1,
  'clientAddress': '172.18.0.1',
  'method': 'POST',
  'url': 'https://enotaryo.crabdance.com/document',
  'transaction': '01JWVJYD56QRSN7W2QS6AYYXXE',
  'signature': '6580954839',
  'error': {'message': 'an internal server error occurred'},
  'msg': 'form action failed'},
 {'level': 50,
  'time': 1749013749185,
  'pid': 1,
  'clientAddress': '172.18.0.1',
  'method': 'POST',
  'url': 'https://enotaryo.crabdance.com/api/signature',
  'transaction': '01JWWNERGQPHDNXZ4A0QV6PCJB',
  'e': {'name': 'PostgresError',
   'severity_local': 'ERROR',
   'severity': 'ERROR',
   'code': '23503',
   'detail': 'Key (document_id)=(b422b5f5-16b9-458b-bcb3-a71ac64355b1) is not present in table "document".',
   'schema_name': 'app',
   'table_name': 'signature',
   'constraint_name': 'signature_document_id_document_id_fk',
   'file': 'ri_triggers.c',
   'line': '2599',
   'routine': 'ri_ReportViolation'}},
 {'level': 50,
  'time': 1749013749197,
  'pid': 1,
  'clientAddress': '172.18.0.1',
  'method': 'POST',
  'url': 'https://enotaryo.crabdance.com/document',
  'transaction': '01JWWNERGQPHDNXZ4A0QV6PCJB',
  'signature': '6580954839',
  'error': {'message': 'an internal server error occurred'},
  'msg': 'form action failed'}]